<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Oasis.jnlp">
  <information>
    <title>Oasis - Hospital Management System</title>
    <vendor>Unknown</vendor>
    <description>Oasis</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Oasis.jar" size="6681125" download="eager" />
    <jar href="ext_lib\annotations-java8.jar" size="25243" download="eager" />
    <jar href="ext_lib\cloner.jar" size="23991" download="eager" />
    <jar href="ext_lib\commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="ext_lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="ext_lib\hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="ext_lib\jfoenix.jar" size="2359643" download="eager" />
    <jar href="ext_lib\jna.jar" size="865400" download="eager" />
    <jar href="ext_lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="ext_lib\mysql-connector-java-5.1.41-bin.jar" size="992808" download="eager" />
    <jar href="ext_lib\objenesis-tck-2.5.1.jar" size="85432" download="eager" />
    <jar href="ext_lib\platform.jar" size="841291" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1300" height="700" main-class="com.oasis.main.OasisApplication"  name="Oasis"  preloader-class="preloader.OasisPreloader"/>
  <update check="background"/>
</jnlp>
