<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" styleClass="backgroundPane" stylesheets="@../../../resources/styles/default/management_edit_window.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oasis.controller.admission.TreatmentManagementController">
   <children>
      <AnchorPane fx:id="managePane" layoutY="50.0" prefHeight="400.0" prefWidth="1100.0">
         <children>
            <TableView fx:id="admissionTableView" layoutX="50.0" layoutY="50.0" prefHeight="370.0" prefWidth="324.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="admissioidTableColumn" prefWidth="108.0" text="Admission id" />
                  <TableColumn fx:id="admissionDateTableColumn" prefWidth="108.0" text="Admission date" />
                  <TableColumn fx:id="releaseDateTableColumn" prefWidth="108.0" text="Release date" />
               </columns>
            </TableView>
            <TableView fx:id="treatmentTableView" layoutX="365.0" layoutY="10.0" prefHeight="370.0" AnchorPane.leftAnchor="358.0">
               <columns>
                  <TableColumn fx:id="treatmentIdTableColumn" prefWidth="100.0" text="Treatment id" />
                  <TableColumn fx:id="descriptionTableColumn" prefWidth="480.0" text="Description" />
                  <TableColumn fx:id="givenDateTableColumn" prefWidth="100.0" text="Given date" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="navigationPane" prefHeight="50.0" prefWidth="1100.0">
         <children>
            <HBox fx:id="searchPane" alignment="CENTER_LEFT" layoutY="3.0" prefHeight="45.0" prefWidth="350.0" spacing="20.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0">
               <children>
                  <Label text="Patient" />
                  <AnchorPane fx:id="patientAnchorPane" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="250.0" />
                  <Button fx:id="clearButton" mnemonicParsing="false" styleClass="mini-button" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="editPane" layoutY="450.0" maxHeight="250.0" maxWidth="1100.0" minHeight="250.0" minWidth="1100.0" prefHeight="250.0" prefWidth="1100.0">
         <children>
            <GridPane layoutX="60.0" layoutY="30.0" prefHeight="201.0" prefWidth="324.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="48.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="276.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Cause" GridPane.valignment="TOP" />
                  <TextArea fx:id="causeTextArea" editable="false" maxHeight="100.0" prefHeight="100.0" prefWidth="270.0" wrapText="true" GridPane.columnIndex="1" GridPane.valignment="TOP" />
               </children>
            </GridPane>
            <GridPane layoutX="388.0" layoutY="20.0" prefHeight="201.0" prefWidth="324.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="48.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="276.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Result" GridPane.valignment="TOP" />
                  <TextArea fx:id="resultTextArea" maxHeight="100.0" prefHeight="100.0" prefWidth="270.0" wrapText="true" GridPane.columnIndex="1" GridPane.valignment="TOP" />
               </children>
            </GridPane>
            <Button fx:id="saveButton" layoutX="862.0" layoutY="185.0" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="35.0" prefWidth="100.0" text="Save" />
            <Button fx:id="newButton" layoutX="1014.0" layoutY="212.0" mnemonicParsing="false" onAction="#newButtonOnAction" prefHeight="35.0" prefWidth="100.0" text="New" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Button fx:id="deleteButton" layoutX="970.0" layoutY="145.0" mnemonicParsing="false" onAction="#deleteButtonOnAction" prefHeight="35.0" prefWidth="100.0" text="Delete" />
            <Button fx:id="editButton" layoutX="862.0" layoutY="145.0" mnemonicParsing="false" onAction="#editButtonOnAction" prefHeight="35.0" prefWidth="100.0" text="Edit" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
