<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="backgroundAnchorPane" prefHeight="225.0" prefWidth="300.0" stylesheets="@../../../resources/styles/default/details_popover.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oasis.controller.employee.EmployeeDetailsPopOverController">
   <children>
      <GridPane layoutX="75.0" layoutY="75.0" prefHeight="175.0" prefWidth="251.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="119.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="132.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Id" />
            <Label text="National identy card" GridPane.rowIndex="1" />
            <Label text="First name" GridPane.rowIndex="2" />
            <Label text="Middle name" GridPane.rowIndex="3" />
            <Label text="Last name" GridPane.rowIndex="4" />
            <Label text="Gender" GridPane.rowIndex="5" />
            <Label text="Role" GridPane.rowIndex="6" />
            <Label fx:id="idLabel" text="&lt;Id&gt;" GridPane.columnIndex="1" />
            <Label fx:id="nicLabel" text="&lt;National identy card&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="firstNameLabel" text="&lt;First name&gt;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="middleNameLabel" text="&lt;Middle name&gt;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lastNameLabel" text="&lt;Last name&gt;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="genderLabel" text="&lt;Gender&gt;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="roleLabel" text="&lt;Role&gt;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
