<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="backgroundAnchorPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../resources/styles/launcher.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oasis.controller.main.LauncherController">
   <children>
      <HBox layoutX="77.0" layoutY="77.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="col1AnchorPane" prefWidth="600.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="employeeTile" onMouseClicked="#employeeTileOnMouseClicked" styleClass="launcherTile">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="40.0" prefHeight="60.0" prefWidth="150.0" styleClass="boxImage" />
                              <Label layoutX="25.0" layoutY="100.0" prefHeight="40.0" prefWidth="150.0" text="Employee" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="physicianTile" onMouseClicked="#physicianTileOnMouseClicked" styleClass="launcherTile" GridPane.columnIndex="1">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="40.0" prefHeight="60.0" prefWidth="150.0" styleClass="boxImage" />
                              <Label layoutX="25.0" layoutY="100.0" prefHeight="40.0" prefWidth="150.0" text="Physician" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="patientTile" onMouseClicked="#patientTileOnMouseClicked" styleClass="launcherTile" GridPane.columnIndex="2">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="40.0" prefHeight="60.0" prefWidth="150.0" styleClass="boxImage" />
                              <Label layoutX="25.0" layoutY="100.0" prefHeight="40.0" prefWidth="150.0" text="Patient" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="admissionTile" onMouseClicked="#admissionTileOnMouseClicked" styleClass="launcherTile" GridPane.rowIndex="1">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="40.0" prefHeight="60.0" prefWidth="150.0" styleClass="boxImage" />
                              <Label layoutX="25.0" layoutY="100.0" prefHeight="40.0" prefWidth="150.0" text="Admission" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paymentTile" onMouseClicked="#paymentTileOnMouseClicked" styleClass="launcherTile" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="40.0" prefHeight="60.0" prefWidth="150.0" styleClass="boxImage" />
                              <Label layoutX="25.0" layoutY="100.0" prefHeight="40.0" prefWidth="150.0" text="Payment" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="medicalTile" onMouseClicked="#medicalTileOnMouseClicked" styleClass="launcherTile" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="40.0" prefHeight="60.0" prefWidth="150.0" styleClass="boxImage" />
                              <Label layoutX="25.0" layoutY="100.0" prefHeight="40.0" prefWidth="150.0" text="Medical" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="administrationTile" onMouseClicked="#administrationTileOnMouseClicked" styleClass="launcherTile" GridPane.rowIndex="2">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="40.0" prefHeight="60.0" prefWidth="150.0" styleClass="boxImage" />
                              <Label layoutX="25.0" layoutY="100.0" prefHeight="40.0" prefWidth="150.0" text="Administration" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="reportsTile" onMouseClicked="#reportsTileOnMouseClicked" styleClass="launcherTile" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="40.0" prefHeight="60.0" prefWidth="150.0" styleClass="boxImage" />
                              <Label layoutX="25.0" layoutY="100.0" prefHeight="40.0" prefWidth="150.0" text="Reports" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="settingsTile" onMouseClicked="#optionsTileOnMouseClicked" styleClass="launcherTile" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="40.0" prefHeight="60.0" prefWidth="150.0" styleClass="boxImage" />
                              <Label layoutX="25.0" layoutY="100.0" prefHeight="40.0" prefWidth="150.0" text="Settings" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="launcherSideBar" prefWidth="300.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
